POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

DOMAIN=
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHE_TTL=